<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        #inbox {
            width: 960px;
            height: 60px;
            margin: 100px auto;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }

        #inbox>li {
            width: calc(960px / 8);
            height: 60px;
            background-color: black;
            margin: 0 30px;
            border-radius: 50%;
            animation: move1 1s 1 forwards;
            /* animation:  */
        }

        #inbox>li:nth-child(2) {
            animation: move1 1s 1s 1 forwards;
        }

        #inbox>li:nth-child(3) {
            animation: move1 1s 2s 1 forwards;
        }

        #inbox>li:nth-child(4) {
            animation: move1 1s 3s 1 forwards;
        }

        #inbox>li:nth-child(5) {
            animation: move1 1s 4s 1 forwards;
        }

        #inbox>li:nth-child(6) {
            animation: move1 1s 5s 1 forwards;
        }

        #inbox>li:nth-child(7) {
            animation: move1 1s 6s 1 forwards;
        }

        #inbox>li:nth-child(8) {
            animation: move1 1s 7s 1 forwards;
        }

        @keyframes move1 {
            0% {
                background-color: black;
            }

            100% {
                background-color: green;
            }
        }
    </style>

</head>

<body>

    <ul id="inbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>



</body>

</html>